MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AsymCrypt" Height="400" Width="620">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Label Content="File:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Height="24" Width="331" Margin="0,0,152,0" Name="filename" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#EEEEEE" />
            <Button Margin="423,0,0,4" Click="InputSelect_Click">Select</Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Label Content="Output:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Height="24" Width="331" Margin="0,0,152,0" Name="output" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#EEEEEE" />
            <Button Margin="423,0,0,4" Click="OutputFolderSelect_Click">Select</Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Label Content="Private Key:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Height="24" Width="400" Name="privateKey" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFFFF" TextChanged="privateKey_TextInput"/>
            <Button Margin="494,0,0,4" Click="Random_Click">Random</Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Label Content="Public Key:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Height="24" Width="401" Name="_publicKey" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFFFF" TextChanged="_publicKey_TextInput" />
            <Button Margin="494,0,0,4" Name="generateButton" IsEnabled="False">Generate</Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20"/>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="encryptButton" Margin="10" Width="60" Height="30" IsEnabled="False" Click="encryptButton_Click">Encrypt</Button>
                <Button Name="decryptButton" Margin="10" Width="60" Height="30" IsEnabled="False" Click="decryptButton_Click">Decrypt</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
